# Configuration de la source de données (base de données MySQL)
spring.datasource.url= jdbc:mysql://localhost:3306/impotspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


# Configuration du port du serveur d'application (par défaut : 8080)
server.port=8083

# Autres propriétés spécifiques à l'application (ajoutez vos propres propriétés ici)
